<?xml version="1.0"?>

<!-- top level -->
<robot name="med14_robotiq_2f" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr med macro -->
    <xacro:include filename="$(find lbr_description)/urdf/med14/med14_description.xacro" />
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_140_macro.urdf.xacro" />
    <xacro:include filename="$(find lbr_description)/urdf/med14_robotiq_2f/robotiq_adapter_description.xacro" />
    <xacro:include filename="$(find lbr_description)/urdf/med14_robotiq_2f/common_properties.xacro" />
    <xacro:include filename="$(find lbr_description)/urdf/med14_robotiq_2f/table_description.xacro" />


    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="mode" default="true" />
    <xacro:arg
        name="system_config_path"
        default="$(find lbr_description)/ros2_control/lbr_system_config.yaml" />
    <xacro:arg name="use_fake_hardware" default="true" />

    <!-- KDL requires a link without inertia -->
    <link name="$(arg robot_name)_floating_link" />

    <!--joint between <robot_name>_floating_link and robot_name_link_0-->
    <joint name="$(arg robot_name)_floating_joint" type="fixed">
        <parent link="$(arg robot_name)_floating_link" />
        <child link="$(arg robot_name)_link_0" />
    </joint>

    <!-- Instantiate robot -->
    <xacro:med14
        robot_name="$(arg robot_name)"
        mode="$(arg mode)"
        system_config_path="$(arg system_config_path)" />

    <!-- Attach adapter -->
    <xacro:robotiq_adapter_description 
        parent_link="$(arg robot_name)_link_ee"
        robot_name="$(arg robot_name)" />

    <!-- Attach Robotiq gripper -->
    <xacro:robotiq_gripper 
        name="RobotiqGripperHardwareInterface"
        prefix="$(arg robot_name)_"
        parent="$(arg robot_name)_robotiq_adapter_link"
        use_fake_hardware="$(arg use_fake_hardware)">
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}" />
    </xacro:robotiq_gripper>

    <!-- attach table to robot base -->
    <xacro:table_description 
        parent_link="$(arg robot_name)_link_0"
        robot_name="$(arg robot_name)" />

</robot>